{
  "schemaVersion": 1,
  "id": "opticalnetworks",
  "version": "${version}",

  "name": "Optical Networks",
  "description": "A prototype mass storage tech mod for fabric.",
  "authors": [
    "D4rkness_King"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/lucaargolo/optical-networks"
  },

  "license": "CC0-1.0",
  "icon": "assets/opticalnetworks/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.lucaargolo.opticalnetworks.OpticalNetworksModKt::init"
    ],
    "client": [
      "io.github.lucaargolo.opticalnetworks.OpticalNetworksModKt::initClient"
    ],
    "rei_plugins": [
      "io.github.lucaargolo.opticalnetworks.integration.ReiPlugin"
    ],
    "rei_containers": [
      "io.github.lucaargolo.opticalnetworks.integration.ReiContainer"
    ]
  },
  "mixins": [
    "opticalnetworks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.16.x",
    "json-model-extensions": "*"
  }
}
